# Producer-Consumer-Demo

./: README.md  pom.xml
src/main/java/sk/vlado/: Action.java  ActionType.java  App.java  Consumer.java  EmbeddedDatabase.java  Producer.java  User.java
src/main/java/sk/vlado/model/: Action.java  ActionType.java  User.java
src/main/java/sk/vlado/runnable/: Consumer.java  Producer.java
src/main/java/sk/vlado/service/: EmbeddedDatabase.java
src/test/java/sk/vlado/: ConsumerTest.java  EmbeddedDatabaseTest.java  ProducerTest.java
src/test/java/sk/vlado/runnable/: ConsumerTest.java  ProducerTest.java
src/test/java/sk/vlado/service/: EmbeddedDatabaseTest.java
